<!DOCTYPE html>





<html lang="ko" dir="ltr" class="google glue-flexbox spa"  locale="ko_ALL" user-region="north-america">
  <head>

        <meta charset="utf-8">

        <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">

        <title>정보 - Google</title>

        <meta name="description" content="Google의 목표는 전 세계의 정보를 체계화하여 모두가 편리하게 이용할 수 있도록 하는 것입니다. Google의 회사 연혁, 제품 등에 관해 자세히 알아보세요.">

        <link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Google+Sans:400,500,700,900|Google+Sans+Display:400,500" rel="stylesheet">

        <link href="/assets/css/main.min.css?cache=2a7e470" rel="stylesheet">



      <meta property="og:description" content="Google의 목표는 전 세계의 정보를 체계화하여 모두가 편리하게 이용할 수 있도록 하는 것입니다. Google의 회사 연혁, 제품 등에 관해 자세히 알아보세요.">
      <meta property="og:title" content="정보 - Google">
      <meta property="og:image" content="https://lh3.googleusercontent.com/uXVic9jyqJADV4C98TjSkFX-3xxJYedpS2hce6adkNw0t7St_qPHNfhqk6XCUTlF31Pe1v64f0Oc640_0daNO6Ql0UU7_D9yYkz9=w600-l80-sg-rj">
      <meta property="og:image:width" content="600">
      <meta property="og:image:height" content="315">
      <meta property="og:type" content="website">
      <meta property="og:url" content="//www.google.com/intl/ko/">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@google">
      <meta name="twitter:title" content="정보 - Google">
      <meta name="twitter:description" content="Google에 관해 자세히 알고 싶으신가요? Google의 역사, 가치관, 사람들, 기술에 관해 알아보세요.">
      <meta name="twitter:image" content="https://lh3.googleusercontent.com/uXVic9jyqJADV4C98TjSkFX-3xxJYedpS2hce6adkNw0t7St_qPHNfhqk6XCUTlF31Pe1v64f0Oc640_0daNO6Ql0UU7_D9yYkz9=w600-l80-sg-rj">
      <meta property="google:search-sre-monitor" content="ko_ALL">

      <link rel="apple-touch-icon" href="https://www.gstatic.com/images/branding/googleg/2x/googleg_standard_color_120dp.png">
      <link rel="apple-touch-icon-precomposed" href="https://www.gstatic.com/images/branding/googleg/2x/googleg_standard_color_120dp.png">

        <link rel="canonical" href="https://about.google/intl/ko/">

      <script>
(function(){document.documentElement.classList.remove("google");document.documentElement.classList.add("google-js");}).call(window)      </script>

      <!--[if lte IE 8]>
        <script src="//www.gstatic.com/external_hosted/html5shiv/html5shiv.js"></script>
      <![endif]-->

  </head>

  <body data-ng-controller="MainCtrl as mainCtrl">


<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WQZB4J"
height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript>
<script type="text/javascript">
var dataLayer = [{'gtm.blacklist':['customScripts','nonGoogleScripts','nonGooglePixels','customPixels']}];
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js',
locale:window.location.pathname.split('/').indexOf('intl') === -1 ? 'root' : window.location.pathname.split('/')[2].replace(/_ALL/, ''),
locale_fallback:(document.childNodes[1].attributes.locale || {}).value});
var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WQZB4J');
</script>


<header
    class="header"
    data-about-nav
    data-ng-class="{'header--dark-bg': navCtrl.navIsDark}">
  <div class="header-inner">
    <h1 class="product-logo">
      <a href="./" 
          target="_self"
          aria-label="Google"
          
      data-g-category="header"
      data-g-action="navigation"
      data-g-label="Logo"
        data-g-module-type="Main Nav"
        data-g-href="/"
>
          <svg alt="Google"  class="logo-svg " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 28">
    <path fill="#4285F4" d="M10.4,21C4.7,21,0,16.2,0,10.5S4.7,0,10.4,0c3.1,0,5.3,1.3,7,2.9l-1.9,2c-1.2-1.2-2.8-2-5-2
      c-4.1,0-7.3,3.4-7.3,7.6s3.2,7.6,7.3,7.6c2.7,0,4.2-1.1,5.1-2.1c0.8-0.8,1.3-2,1.5-3.8h-6.6V9.3h9.3c0.1,0.5,0.2,1.1,0.2,1.8
      c0,2.2-0.5,5-2.4,6.9C15.7,20,13.4,21,10.4,21z"/>
    <path fill="#EA4335" d="M34.2,14.1c0,3.9-2.9,6.7-6.6,6.7s-6.6-2.8-6.6-6.7s2.9-6.7,6.6-6.7S34.2,10.2,34.2,14.1z M31.4,14.1
      c0-2.5-1.7-4.1-3.7-4.1c-1.9,0-3.7,1.6-3.7,4.1c0,2.4,1.7,4.1,3.7,4.1C29.6,18.2,31.4,16.5,31.4,14.1z"/>
    <path fill="#FBBC03" d="M48.4,14.1c0,3.9-2.9,6.7-6.6,6.7s-6.6-2.8-6.6-6.7s2.9-6.7,6.6-6.7S48.4,10.2,48.4,14.1z M45.5,14.1
      c0-2.5-1.7-4.1-3.7-4.1c-1.9,0-3.7,1.6-3.7,4.1c0,2.4,1.7,4.1,3.7,4.1C43.8,18.2,45.5,16.5,45.5,14.1z"/>
    <path fill="#4285F4" d="M61.7,7.8V20c0,5-2.7,7-6.1,7c-3.2,0-5-2.2-5.8-4l2.5-1.1c0.4,1.1,1.5,2.4,3.3,2.4c2.1,0,3.4-1.4,3.4-3.9v-1
      h-0.1c-0.6,0.8-1.8,1.6-3.4,1.6c-3.3,0-6.2-2.9-6.2-6.8s2.9-6.7,6.2-6.7c1.6,0,2.7,0.7,3.4,1.6h0.1V7.8H61.7z M59.2,14.1
      c0-2.4-1.5-4.1-3.5-4.1c-1.9,0-3.5,1.7-3.5,4.1s1.5,4.1,3.5,4.1C57.7,18.2,59.2,16.5,59.2,14.1z"/>
    <path fill="#34A853" d="M66.4,1.1v19.8h-2.8V1.1H66.4z"/>
    <path fill="#EA4335" d="M77.7,16.3l2.2,1.6c-0.7,1.1-2.5,3-5.5,3c-3.7,0-6.5-2.9-6.5-6.7c0-4,2.8-6.7,6.2-6.7c3.4,0,5,2.8,5.6,4.3
      l0.3,0.7l-8.8,3.7c0.7,1.4,1.7,2,3.2,2S76.9,17.5,77.7,16.3z M70.8,14l5.8-2.5c-0.4-0.8-1.3-1.5-2.4-1.5C72.7,10,70.7,11.3,70.8,14
      z"/>
  </svg>

      </a>
    </h1>
    <button class="nav-toggle-button outside" data-about-nav-toggle aria-label="탐색 메뉴 전환"
    
      data-g-category="header"
      data-g-action="navigation"
      data-g-label="Navigation menu toggle"
        data-g-module-type="Main Nav"
>
        <svg alt="탐색 메뉴 열기"  class="menu-bars" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
  </svg>
  <img alt="탐색 메뉴 열기"  class="menu-bars" src="/assets/img/menu.png?cache=38c6aed" height="24" width="24">

        <svg alt="탐색 메뉴 닫기"  class="menu-close" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
  </svg>
  <img alt="탐색 메뉴 닫기"  class="menu-close" src="/assets/img/close.png?cache=5628868" height="24" width="24">

    </button>

    <nav class="top-nav">
      <h1 class="product-logo">
        <a href="./"
            target="_self"
            
      data-g-category="header"
      data-g-action="navigation"
      data-g-label="Logo"
        data-g-module-type="Main Nav"
        data-g-href="/"
>
            <svg alt="Google"  class="logo-svg " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 28">
    <path fill="#4285F4" d="M10.4,21C4.7,21,0,16.2,0,10.5S4.7,0,10.4,0c3.1,0,5.3,1.3,7,2.9l-1.9,2c-1.2-1.2-2.8-2-5-2
      c-4.1,0-7.3,3.4-7.3,7.6s3.2,7.6,7.3,7.6c2.7,0,4.2-1.1,5.1-2.1c0.8-0.8,1.3-2,1.5-3.8h-6.6V9.3h9.3c0.1,0.5,0.2,1.1,0.2,1.8
      c0,2.2-0.5,5-2.4,6.9C15.7,20,13.4,21,10.4,21z"/>
    <path fill="#EA4335" d="M34.2,14.1c0,3.9-2.9,6.7-6.6,6.7s-6.6-2.8-6.6-6.7s2.9-6.7,6.6-6.7S34.2,10.2,34.2,14.1z M31.4,14.1
      c0-2.5-1.7-4.1-3.7-4.1c-1.9,0-3.7,1.6-3.7,4.1c0,2.4,1.7,4.1,3.7,4.1C29.6,18.2,31.4,16.5,31.4,14.1z"/>
    <path fill="#FBBC03" d="M48.4,14.1c0,3.9-2.9,6.7-6.6,6.7s-6.6-2.8-6.6-6.7s2.9-6.7,6.6-6.7S48.4,10.2,48.4,14.1z M45.5,14.1
      c0-2.5-1.7-4.1-3.7-4.1c-1.9,0-3.7,1.6-3.7,4.1c0,2.4,1.7,4.1,3.7,4.1C43.8,18.2,45.5,16.5,45.5,14.1z"/>
    <path fill="#4285F4" d="M61.7,7.8V20c0,5-2.7,7-6.1,7c-3.2,0-5-2.2-5.8-4l2.5-1.1c0.4,1.1,1.5,2.4,3.3,2.4c2.1,0,3.4-1.4,3.4-3.9v-1
      h-0.1c-0.6,0.8-1.8,1.6-3.4,1.6c-3.3,0-6.2-2.9-6.2-6.8s2.9-6.7,6.2-6.7c1.6,0,2.7,0.7,3.4,1.6h0.1V7.8H61.7z M59.2,14.1
      c0-2.4-1.5-4.1-3.5-4.1c-1.9,0-3.5,1.7-3.5,4.1s1.5,4.1,3.5,4.1C57.7,18.2,59.2,16.5,59.2,14.1z"/>
    <path fill="#34A853" d="M66.4,1.1v19.8h-2.8V1.1H66.4z"/>
    <path fill="#EA4335" d="M77.7,16.3l2.2,1.6c-0.7,1.1-2.5,3-5.5,3c-3.7,0-6.5-2.9-6.5-6.7c0-4,2.8-6.7,6.2-6.7c3.4,0,5,2.8,5.6,4.3
      l0.3,0.7l-8.8,3.7c0.7,1.4,1.7,2,3.2,2S76.9,17.5,77.7,16.3z M70.8,14l5.8-2.5c-0.4-0.8-1.3-1.5-2.4-1.5C72.7,10,70.7,11.3,70.8,14
      z"/>
  </svg>

        </a>
      </h1>

      <ul>
          <li class="selected-page">
              <a href="./"
                  title="정보"
                  target="_self"
                  
      data-g-category="header"
      data-g-action="navigation"
      data-g-label="About"
        data-g-module-type="Main Nav"
        data-g-href="/"
>
                정보
              </a>
            </li>
          <li>
              <a href="./products/"
                  title="제품 소개"
                  target="_self"
                  
      data-g-category="header"
      data-g-action="navigation"
      data-g-label="Our products"
        data-g-module-type="Main Nav"
        data-g-href="/products/"
>
                제품 소개
              </a>
            </li>
          <li>
              <a href="./stories/"
                  title="Google 스토리"
                  target="_self"
                  
      data-g-category="header"
      data-g-action="navigation"
      data-g-label="Our stories"
        data-g-module-type="Main Nav"
        data-g-href="/stories/"
>
                Google 스토리
              </a>
            </li>
      </ul>

    </nav>

  </div>
</header>
        <main class="static-content-view" data-ui-view="main">
  <div class="modular-page modular-page-homepage"
      data-page-title="정보 - Google"
      data-page-description="Google의 목표는 전 세계의 정보를 체계화하여 모두가 편리하게 이용할 수 있도록 하는 것입니다. Google의 회사 연혁, 제품 등에 관해 자세히 알아보세요."
      data-track-page-load
>
<section id="module-anchor-statement-mission-statement" class="module-anchor-statement center module-anchor-statement__header-one">
  <div><p>Google의 목표는 전 세계의 <span class="blue">정보</span>를 <span class="red">체계화</span>하여 <span class="green">모두가 편리</span> 하게 <span class="yellow">이용</span>할 수 있도록 하는 것입니다.</p></div>
</section><section class="module-spacer">
  <div class="module-spacer--medium module-spacer--color-white"></div>
  <div class="module-spacer--medium module-spacer--color-white"></div>
</section><section class="module module-section h-c-page module-large-tile center  " data-add-class-on-show="-visible" data-add-class-threshold="100vh">
  <a href="products" target="_self">
    <div class="module-large-tile__container card-dark  our-products-helpful-tile">
      <div class="module-large-tile__desktop-container">
          <style>





      @media screen  {
.-visible .hero-single-3cde1cd {
          background-image: url(https://lh3.googleusercontent.com/dtm-uATUnHmnlQBAA9F2PmD3kvKSkyoGi7MmtVwAeY_ESQLZnVDsNSCgIi-lk24BfQQN61tYvHZvu1oaec1yPhqnZudKkuV2SDPre28=w600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-3cde1cd {
            background-image: url(https://lh3.googleusercontent.com/dtm-uATUnHmnlQBAA9F2PmD3kvKSkyoGi7MmtVwAeY_ESQLZnVDsNSCgIi-lk24BfQQN61tYvHZvu1oaec1yPhqnZudKkuV2SDPre28=w1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-3cde1cd {
          background-image: url(https://lh3.googleusercontent.com/dtm-uATUnHmnlQBAA9F2PmD3kvKSkyoGi7MmtVwAeY_ESQLZnVDsNSCgIi-lk24BfQQN61tYvHZvu1oaec1yPhqnZudKkuV2SDPre28=w1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-3cde1cd {
            background-image: url(https://lh3.googleusercontent.com/dtm-uATUnHmnlQBAA9F2PmD3kvKSkyoGi7MmtVwAeY_ESQLZnVDsNSCgIi-lk24BfQQN61tYvHZvu1oaec1yPhqnZudKkuV2SDPre28=w2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-3cde1cd {
          background-image: url(https://lh3.googleusercontent.com/dtm-uATUnHmnlQBAA9F2PmD3kvKSkyoGi7MmtVwAeY_ESQLZnVDsNSCgIi-lk24BfQQN61tYvHZvu1oaec1yPhqnZudKkuV2SDPre28=w1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-3cde1cd {
            background-image: url(https://lh3.googleusercontent.com/dtm-uATUnHmnlQBAA9F2PmD3kvKSkyoGi7MmtVwAeY_ESQLZnVDsNSCgIi-lk24BfQQN61tYvHZvu1oaec1yPhqnZudKkuV2SDPre28=w2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
          <div class="module-large-tile__desktop-image image-placeholder js-only hero-single-3cde1cd">
            <div class="gradient-overlay"></div>
          </div>
          <noscript>
            <div class="module-large-tile__desktop-image hero-single-3cde1cd"></div>
          </noscript>
      </div>

      <div class="module-large-tile__mobile-container">
          <style>





      @media screen  {
.-visible .hero-single-627adbd {
          background-image: url(https://lh3.googleusercontent.com/pMC_HgbmB-tD7XJvVupR0svqK4FOYkGYeIfFkngdr6qnzkBPUZi5Kv39QGNt1Yp-McHhNTn5jP767-z_CI7XQcxdaKWPeRFC82UI3Q=w600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-627adbd {
            background-image: url(https://lh3.googleusercontent.com/pMC_HgbmB-tD7XJvVupR0svqK4FOYkGYeIfFkngdr6qnzkBPUZi5Kv39QGNt1Yp-McHhNTn5jP767-z_CI7XQcxdaKWPeRFC82UI3Q=w1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-627adbd {
          background-image: url(https://lh3.googleusercontent.com/pMC_HgbmB-tD7XJvVupR0svqK4FOYkGYeIfFkngdr6qnzkBPUZi5Kv39QGNt1Yp-McHhNTn5jP767-z_CI7XQcxdaKWPeRFC82UI3Q=w1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-627adbd {
            background-image: url(https://lh3.googleusercontent.com/pMC_HgbmB-tD7XJvVupR0svqK4FOYkGYeIfFkngdr6qnzkBPUZi5Kv39QGNt1Yp-McHhNTn5jP767-z_CI7XQcxdaKWPeRFC82UI3Q=w2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-627adbd {
          background-image: url(https://lh3.googleusercontent.com/pMC_HgbmB-tD7XJvVupR0svqK4FOYkGYeIfFkngdr6qnzkBPUZi5Kv39QGNt1Yp-McHhNTn5jP767-z_CI7XQcxdaKWPeRFC82UI3Q=w1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-627adbd {
            background-image: url(https://lh3.googleusercontent.com/pMC_HgbmB-tD7XJvVupR0svqK4FOYkGYeIfFkngdr6qnzkBPUZi5Kv39QGNt1Yp-McHhNTn5jP767-z_CI7XQcxdaKWPeRFC82UI3Q=w2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
          <div class="module-large-tile__desktop-image image-placeholder js-only hero-single-627adbd"></div>
          <noscript>
            <div class="module-large-tile__desktop-image hero-single-627adbd"></div>
          </noscript>
      </div>

      <div class="module-large-tile__text-container">
        <p class="module-large-tile__eyebrow">제품 소개</p>
        <h4 class="module-large-tile__headline" data-unite-orphan>안녕하세요. 무엇을 도와드릴까요?</h4>
        <p class="module-large-tile__cta">Google이 만드는 제품 보기</p>
      </div>
    </div>
  </a>
</section><section class="module-spacer">
  <div class="module-spacer--medium module-spacer--color-white"></div>
  <div class="module-spacer--medium module-spacer--color-white"></div>
</section><section class="module module-section h-c-page module-large-tile center  " data-add-class-on-show="-visible" data-add-class-threshold="100vh">
  <a href="stories" target="_self">
    <div class="module-large-tile__container card-light dark-to-light our-stories-tile">
      <div class="module-large-tile__desktop-container">
          <style>





      @media screen  {
.-visible .hero-single-ea61220 {
          background-image: url(https://lh3.googleusercontent.com/FQOmxxkmO235wtRmC1xxGf7B8dGeBFNHUahxJsmCdfwbJu9RyQHUhcRcUD1yB8R61uJxQ2F1iAOA9MvJxPZAntBFgmWHHbauRsKoIQ=w600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-ea61220 {
            background-image: url(https://lh3.googleusercontent.com/FQOmxxkmO235wtRmC1xxGf7B8dGeBFNHUahxJsmCdfwbJu9RyQHUhcRcUD1yB8R61uJxQ2F1iAOA9MvJxPZAntBFgmWHHbauRsKoIQ=w1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-ea61220 {
          background-image: url(https://lh3.googleusercontent.com/FQOmxxkmO235wtRmC1xxGf7B8dGeBFNHUahxJsmCdfwbJu9RyQHUhcRcUD1yB8R61uJxQ2F1iAOA9MvJxPZAntBFgmWHHbauRsKoIQ=w1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-ea61220 {
            background-image: url(https://lh3.googleusercontent.com/FQOmxxkmO235wtRmC1xxGf7B8dGeBFNHUahxJsmCdfwbJu9RyQHUhcRcUD1yB8R61uJxQ2F1iAOA9MvJxPZAntBFgmWHHbauRsKoIQ=w2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-ea61220 {
          background-image: url(https://lh3.googleusercontent.com/FQOmxxkmO235wtRmC1xxGf7B8dGeBFNHUahxJsmCdfwbJu9RyQHUhcRcUD1yB8R61uJxQ2F1iAOA9MvJxPZAntBFgmWHHbauRsKoIQ=w1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-ea61220 {
            background-image: url(https://lh3.googleusercontent.com/FQOmxxkmO235wtRmC1xxGf7B8dGeBFNHUahxJsmCdfwbJu9RyQHUhcRcUD1yB8R61uJxQ2F1iAOA9MvJxPZAntBFgmWHHbauRsKoIQ=w2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
          <div class="module-large-tile__desktop-image image-placeholder js-only hero-single-ea61220">
            <div class="gradient-overlay"></div>
          </div>
          <noscript>
            <div class="module-large-tile__desktop-image hero-single-ea61220"></div>
          </noscript>
      </div>

      <div class="module-large-tile__mobile-container">
          <style>





      @media screen  {
.-visible .hero-single-b31d3d2 {
          background-image: url(https://lh3.googleusercontent.com/o4gKazw2EQ-G8siIbhdr1g1KOBS_dPCjpL44dRykaDljhtePLs6krOkkMn9HO9kYazcArWUUnflo5qBqEIfUIoCpboSC1JGoeRx-lw=w600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-b31d3d2 {
            background-image: url(https://lh3.googleusercontent.com/o4gKazw2EQ-G8siIbhdr1g1KOBS_dPCjpL44dRykaDljhtePLs6krOkkMn9HO9kYazcArWUUnflo5qBqEIfUIoCpboSC1JGoeRx-lw=w1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-b31d3d2 {
          background-image: url(https://lh3.googleusercontent.com/o4gKazw2EQ-G8siIbhdr1g1KOBS_dPCjpL44dRykaDljhtePLs6krOkkMn9HO9kYazcArWUUnflo5qBqEIfUIoCpboSC1JGoeRx-lw=w1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-b31d3d2 {
            background-image: url(https://lh3.googleusercontent.com/o4gKazw2EQ-G8siIbhdr1g1KOBS_dPCjpL44dRykaDljhtePLs6krOkkMn9HO9kYazcArWUUnflo5qBqEIfUIoCpboSC1JGoeRx-lw=w2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-b31d3d2 {
          background-image: url(https://lh3.googleusercontent.com/o4gKazw2EQ-G8siIbhdr1g1KOBS_dPCjpL44dRykaDljhtePLs6krOkkMn9HO9kYazcArWUUnflo5qBqEIfUIoCpboSC1JGoeRx-lw=w1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-b31d3d2 {
            background-image: url(https://lh3.googleusercontent.com/o4gKazw2EQ-G8siIbhdr1g1KOBS_dPCjpL44dRykaDljhtePLs6krOkkMn9HO9kYazcArWUUnflo5qBqEIfUIoCpboSC1JGoeRx-lw=w2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
          <div class="module-large-tile__desktop-image image-placeholder js-only hero-single-b31d3d2"></div>
          <noscript>
            <div class="module-large-tile__desktop-image hero-single-b31d3d2"></div>
          </noscript>
      </div>

      <div class="module-large-tile__text-container">
        <p class="module-large-tile__eyebrow">Google 스토리</p>
        <h4 class="module-large-tile__headline" data-unite-orphan>기술 개발이 보람찬 이유는 세상 사람들이 이 기술을 어떻게 활용하는지 지켜볼 수 있기 때문입니다.</h4>
        <p class="module-large-tile__cta">Google 스토리 둘러보기</p>
      </div>
    </div>
  </a>
</section><section class="module-spacer">
  <div class="module-spacer--medium module-spacer--color-white"></div>
  <div class="module-spacer--medium module-spacer--color-white"></div>
</section><section class="module module-section h-c-page module-small-tile-collection" data-add-class-on-show="-visible" data-add-class-threshold="100vh">
  <div class="h-c-grid module-small-tile-collection__content-container">
      <a class="h-c-grid__col--6 h-c-grid__col-s--2" href="https://careers.google.com/" target="_blank">
        <div class="module-small-tile-collection__image-container career-tile">
            <style>





      @media screen  {
.-visible .hero-single-71f3715 {
          background-image: url(https://lh3.googleusercontent.com/MuEBlmSXEawKPeHNtrU8HbbqJCG4qRW3Ybeq7J1NkHruAz0LKBeL8cB1PdmIZNF974hWAlC5xCV8NvaazusYa5m0wGwDr6ouFQ7H=w600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-71f3715 {
            background-image: url(https://lh3.googleusercontent.com/MuEBlmSXEawKPeHNtrU8HbbqJCG4qRW3Ybeq7J1NkHruAz0LKBeL8cB1PdmIZNF974hWAlC5xCV8NvaazusYa5m0wGwDr6ouFQ7H=w1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-71f3715 {
          background-image: url(https://lh3.googleusercontent.com/MuEBlmSXEawKPeHNtrU8HbbqJCG4qRW3Ybeq7J1NkHruAz0LKBeL8cB1PdmIZNF974hWAlC5xCV8NvaazusYa5m0wGwDr6ouFQ7H=w1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-71f3715 {
            background-image: url(https://lh3.googleusercontent.com/MuEBlmSXEawKPeHNtrU8HbbqJCG4qRW3Ybeq7J1NkHruAz0LKBeL8cB1PdmIZNF974hWAlC5xCV8NvaazusYa5m0wGwDr6ouFQ7H=w2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-71f3715 {
          background-image: url(https://lh3.googleusercontent.com/MuEBlmSXEawKPeHNtrU8HbbqJCG4qRW3Ybeq7J1NkHruAz0LKBeL8cB1PdmIZNF974hWAlC5xCV8NvaazusYa5m0wGwDr6ouFQ7H=w1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-71f3715 {
            background-image: url(https://lh3.googleusercontent.com/MuEBlmSXEawKPeHNtrU8HbbqJCG4qRW3Ybeq7J1NkHruAz0LKBeL8cB1PdmIZNF974hWAlC5xCV8NvaazusYa5m0wGwDr6ouFQ7H=w2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
            <div class="module-small-tile-collection__image image-placeholder js-only hero-single-71f3715"></div>
            <noscript>
              <div class="module-small-tile-collection__image hero-single-71f3715"></div>
            </noscript>
        </div>
        <div class="module-small-tile-collection__text-container">
          <h4 class="module-small-tile-collection__headline" data-unite-orphan><p>Google 채용정보</p></h4>
          <p class="module-small-tile-collection__cta">참여하기</p>
        </div>
      </a>
      <a class="h-c-grid__col--6 h-c-grid__col-s--2" href="locations/" target="_blank">
        <div class="module-small-tile-collection__image-container locations-tile">
            <style>





      @media screen  {
.-visible .hero-single-ebde9fa {
          background-image: url(https://lh3.googleusercontent.com/VpAJU4nVm9mzKA2H5GVcUR7qJ8aGQhXPg-KaKDSZQDcdDgIpwGLY0b7HgluLUDFh82djR2OUm9hSwC6r4qt8s4MSJuMoiNZjzn-TWw=w600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-ebde9fa {
            background-image: url(https://lh3.googleusercontent.com/VpAJU4nVm9mzKA2H5GVcUR7qJ8aGQhXPg-KaKDSZQDcdDgIpwGLY0b7HgluLUDFh82djR2OUm9hSwC6r4qt8s4MSJuMoiNZjzn-TWw=w1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-ebde9fa {
          background-image: url(https://lh3.googleusercontent.com/VpAJU4nVm9mzKA2H5GVcUR7qJ8aGQhXPg-KaKDSZQDcdDgIpwGLY0b7HgluLUDFh82djR2OUm9hSwC6r4qt8s4MSJuMoiNZjzn-TWw=w1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-ebde9fa {
            background-image: url(https://lh3.googleusercontent.com/VpAJU4nVm9mzKA2H5GVcUR7qJ8aGQhXPg-KaKDSZQDcdDgIpwGLY0b7HgluLUDFh82djR2OUm9hSwC6r4qt8s4MSJuMoiNZjzn-TWw=w2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-ebde9fa {
          background-image: url(https://lh3.googleusercontent.com/VpAJU4nVm9mzKA2H5GVcUR7qJ8aGQhXPg-KaKDSZQDcdDgIpwGLY0b7HgluLUDFh82djR2OUm9hSwC6r4qt8s4MSJuMoiNZjzn-TWw=w1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-ebde9fa {
            background-image: url(https://lh3.googleusercontent.com/VpAJU4nVm9mzKA2H5GVcUR7qJ8aGQhXPg-KaKDSZQDcdDgIpwGLY0b7HgluLUDFh82djR2OUm9hSwC6r4qt8s4MSJuMoiNZjzn-TWw=w2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
            <div class="module-small-tile-collection__image image-placeholder js-only hero-single-ebde9fa"></div>
            <noscript>
              <div class="module-small-tile-collection__image hero-single-ebde9fa"></div>
            </noscript>
        </div>
        <div class="module-small-tile-collection__text-container">
          <h4 class="module-small-tile-collection__headline" data-unite-orphan><p>Google 위치정보</p></h4>
          <p class="module-small-tile-collection__cta">찾아오는 길</p>
        </div>
      </a>
      <a class="h-c-grid__col--6 h-c-grid__col-s--2" href="our-story" target="_blank">
        <div class="module-small-tile-collection__image-container history-tile">
            <style>





      @media screen  {
.-visible .hero-single-4188f27 {
          background-image: url(https://lh3.googleusercontent.com/tgO6Ew3YkxrCoGvyNpfAWyPe9q_0Zg2WFM8uW5UKzFl6g0QP2EeVpvuOPwZ6_WLbL0NiHQkS8CdaL0k2jtd_YkwdvNZPZ82VAH9nsQ=w600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-4188f27 {
            background-image: url(https://lh3.googleusercontent.com/tgO6Ew3YkxrCoGvyNpfAWyPe9q_0Zg2WFM8uW5UKzFl6g0QP2EeVpvuOPwZ6_WLbL0NiHQkS8CdaL0k2jtd_YkwdvNZPZ82VAH9nsQ=w1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-4188f27 {
          background-image: url(https://lh3.googleusercontent.com/tgO6Ew3YkxrCoGvyNpfAWyPe9q_0Zg2WFM8uW5UKzFl6g0QP2EeVpvuOPwZ6_WLbL0NiHQkS8CdaL0k2jtd_YkwdvNZPZ82VAH9nsQ=w1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-4188f27 {
            background-image: url(https://lh3.googleusercontent.com/tgO6Ew3YkxrCoGvyNpfAWyPe9q_0Zg2WFM8uW5UKzFl6g0QP2EeVpvuOPwZ6_WLbL0NiHQkS8CdaL0k2jtd_YkwdvNZPZ82VAH9nsQ=w2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-4188f27 {
          background-image: url(https://lh3.googleusercontent.com/tgO6Ew3YkxrCoGvyNpfAWyPe9q_0Zg2WFM8uW5UKzFl6g0QP2EeVpvuOPwZ6_WLbL0NiHQkS8CdaL0k2jtd_YkwdvNZPZ82VAH9nsQ=w1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-4188f27 {
            background-image: url(https://lh3.googleusercontent.com/tgO6Ew3YkxrCoGvyNpfAWyPe9q_0Zg2WFM8uW5UKzFl6g0QP2EeVpvuOPwZ6_WLbL0NiHQkS8CdaL0k2jtd_YkwdvNZPZ82VAH9nsQ=w2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
            <div class="module-small-tile-collection__image image-placeholder js-only hero-single-4188f27"></div>
            <noscript>
              <div class="module-small-tile-collection__image hero-single-4188f27"></div>
            </noscript>
        </div>
        <div class="module-small-tile-collection__text-container">
          <h4 class="module-small-tile-collection__headline" data-unite-orphan><p>차고에서 Googleplex까지</p></h4>
          <p class="module-small-tile-collection__cta">Google의 역사</p>
        </div>
      </a>
      <a class="h-c-grid__col--6 h-c-grid__col-s--2" href="https://www.google.com/contact/" target="_blank">
        <div class="module-small-tile-collection__image-container contact-us-tile">
            <style>





      @media screen  {
.-visible .hero-single-a2cddce {
          background-image: url(https://lh3.googleusercontent.com/7DU8cxZhaSRk3TneWvwmrWVDEfy6C2C49r57zN4HC1cxdPj9U9-YgBcWHmAWeYFpRPJja6YiZSbtHfmrHtWw1XwwNGP7sa2FKP3y=w600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-a2cddce {
            background-image: url(https://lh3.googleusercontent.com/7DU8cxZhaSRk3TneWvwmrWVDEfy6C2C49r57zN4HC1cxdPj9U9-YgBcWHmAWeYFpRPJja6YiZSbtHfmrHtWw1XwwNGP7sa2FKP3y=w1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-a2cddce {
          background-image: url(https://lh3.googleusercontent.com/7DU8cxZhaSRk3TneWvwmrWVDEfy6C2C49r57zN4HC1cxdPj9U9-YgBcWHmAWeYFpRPJja6YiZSbtHfmrHtWw1XwwNGP7sa2FKP3y=w1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-a2cddce {
            background-image: url(https://lh3.googleusercontent.com/7DU8cxZhaSRk3TneWvwmrWVDEfy6C2C49r57zN4HC1cxdPj9U9-YgBcWHmAWeYFpRPJja6YiZSbtHfmrHtWw1XwwNGP7sa2FKP3y=w2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-a2cddce {
          background-image: url(https://lh3.googleusercontent.com/7DU8cxZhaSRk3TneWvwmrWVDEfy6C2C49r57zN4HC1cxdPj9U9-YgBcWHmAWeYFpRPJja6YiZSbtHfmrHtWw1XwwNGP7sa2FKP3y=w1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-a2cddce {
            background-image: url(https://lh3.googleusercontent.com/7DU8cxZhaSRk3TneWvwmrWVDEfy6C2C49r57zN4HC1cxdPj9U9-YgBcWHmAWeYFpRPJja6YiZSbtHfmrHtWw1XwwNGP7sa2FKP3y=w2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
            <div class="module-small-tile-collection__image image-placeholder js-only hero-single-a2cddce"></div>
            <noscript>
              <div class="module-small-tile-collection__image hero-single-a2cddce"></div>
            </noscript>
        </div>
        <div class="module-small-tile-collection__text-container">
          <h4 class="module-small-tile-collection__headline" data-unite-orphan><p>문의하기</p></h4>
          <p class="module-small-tile-collection__cta">인사 나누기</p>
        </div>
      </a>
  </div>
</section><section class="module-spacer">
  <div class="module-spacer--medium module-spacer--color-white"></div>
  <div class="module-spacer--medium module-spacer--color-white"></div>
</section>
<section class="section doodle" data-ng-controller="DoodleCtrl as doodleCtrl" data-ng-hide="doodleCtrl.feedErrorOrEmpty">
  <h2 class="section-title">오늘의 기념일 로고</h2>
  <div data-ng-if="doodleCtrl.doodleHistory.length > 1">
    <div class="carousel-placeholder" data-lazy data-lazy-threshold="100vh" data-lazy-keep>
      <div class="glue-pagination carousel-container carousel-flush" glue-pagination-model="mainCtrl.getPaginationModel('doodle')">
        <ul class="glue-carousel" data-glue-carousel-options="mainCtrl.carouselOptions" data-carousel-tracking="doodle">
          <li class="carousel-slide doodle-container" data-glue-carousel-repeat="doodle in ::doodleCtrl.doodleHistory | limitTo: doodleCtrl.max track by doodle.name">
            <a data-ng-href="https://www.google.com/doodles/{[::doodle.name]}"
                target="_blank"
                
      data-g-category="about us"
      data-g-action="doodles"
      data-g-label="doodle-link"
        data-g-href="https://www.google.com/doodles/{[::doodle.name]}"
>
              <figure>
                <figcaption class="doodle-caption" data-ng-cloak>
                  <p class="date">{[::doodle.localizedDate]}</p>
                  <p class="title" data-ng-if="doodle.title" >{[::doodle.title]}</p>
                </figcaption>
                <img data-lazy-src-bind="{[::doodle.high_res_url]}" class="img lazy-img" data-lazy-threshold=100vh data-lazy-img-delay data-lazy-img-carousel>
              </figure>
            </a>
          </li>
        </ul>

<div class="carousel-nav-arrows">
  <div class="glue-pagination-previous"
      data-glue-pagination-update-model="false"
      
      data-g-category="about us"
      data-g-action="doodles"
      data-g-label="Carousel: scroll previous"
>
    <img src="/assets/img/keyboard-arrow-up-999.svg?cache=911336e" alt="이전">
  </div>
  <div class="glue-pagination-next"
      data-glue-pagination-update-model="false"
      
      data-g-category="about us"
      data-g-action="doodles"
      data-g-label="Carousel: scroll next"
>
    <img src="/assets/img/keyboard-arrow-up-999.svg?cache=911336e" alt="다음">
  </div>
</div>      </div>
    </div>
  </div>

  <div class="doodle-container" data-ng-if="doodleCtrl.doodleHistory.length == 1">
    <a data-ng-href="https://www.google.com/doodles/{[::doodleCtrl.doodleHistory[0].name]}"
        target="_blank"
        
      data-g-category="about us"
      data-g-action="doodles"
      data-g-label="doodle-link"
        data-g-href="https://www.google.com/doodles/{[::doodleCtrl.doodleHistory[0].name]}"
>
      <figure>
        <figcaption class="doodle-caption" data-ng-cloak>
          <p class="date">{[::doodleCtrl.doodleHistory[0].localizedDate]}</p>
          <p class="title">{[::doodleCtrl.doodleHistory[0].title]}</p>
        </figcaption>
        <img data-lazy-src-bind="{[::doodleCtrl.doodleHistory[0].high_res_url]}" class="img lazy-img" data-lazy-threshold="100vh">
      </figure>
    </a>
  </div>

    <p class="cta section-cta">
      <a href="https://www.google.com/doodles"
          target="_blank"
          
      data-g-category="about us"
      data-g-action="doodles"
      data-g-label="cta-link"
        data-g-href="https://www.google.com/doodles"
>
        Google 기념일 로고 자세히 알아보기
      </a>
   </p>
</section>  </div>
        </main>

<div class="cap" data-ng-cloak="">
  <a href="#" class="scroll-to-top" data-scroll
      
    data-track-event
    data-track-event-category="about us"
    data-track-event-action="back-to-top"
    data-track-event-label="/intl/ko/index.html"
>
      맨 위로   <svg alt=""  class="scroll-to-top-icon" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 20 20">
    <g stroke="none" stroke-width="1" fill="inherit">
      <circle fill="inherit" cx="9" cy="9" r="9"></circle>
      <polygon fill="#fff" points="3 9 4.0575 10.0575 8.25 5.8725 8.25 15 9.75 15 9.75 5.8725 13.935 10.065 15 9 9 3"></polygon>
    </g>
  </svg>

  </a>
</div>

<footer class="footer" data-ng-cloak="">
  <div class="main">
    <div class="main-inner">
      <section class="social">
        <div class="social-inner">
          <h5>Google 팔로우하기:</h5>
          <ul>
              <li>
                <a href="https://instagram.com/google/"
                    target="_blank"
                    aria-label="Instagram"
                    
      data-g-category="footer"
      data-g-action="follow us"
      data-g-label="Instagram"
        data-g-href="https://instagram.com/google/"
>
                        <svg alt="alt"  class="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000">
    <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
  </svg>


                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/Google"
                    target="_blank"
                    aria-label="YouTube"
                    
      data-g-category="footer"
      data-g-action="follow us"
      data-g-label="YouTube"
        data-g-href="https://www.youtube.com/user/Google"
>
                      <svg alt="YouTube"  class="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000">
  <path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z"/>
</svg>


                </a>
              </li>
              <li>
                <a href="https://twitter.com/google"
                    target="_blank"
                    aria-label="Twitter"
                    
      data-g-category="footer"
      data-g-action="follow us"
      data-g-label="Twitter"
        data-g-href="https://twitter.com/google"
>
                        <svg alt="Twitter"  class="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000">
    <path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/>
  </svg>


                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/Google"
                    target="_blank"
                    aria-label="Facebook"
                    
      data-g-category="footer"
      data-g-action="follow us"
      data-g-label="Facebook"
        data-g-href="https://www.facebook.com/Google"
>
                        <svg alt="Facebook"  class="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000">
    <path d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0"/>
  </svg>


                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/google"
                    target="_blank"
                    aria-label="LinkedIn"
                    
      data-g-category="footer"
      data-g-action="follow us"
      data-g-label="LinkedIn"
        data-g-href="https://www.linkedin.com/company/google"
>
                        <svg alt="LinkedIn"  class="" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000">
    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
  </svg>


                </a>
              </li>
          </ul>
        </div>
      </section>
      <section class="sitemap">
        <ul class="cols-row footer-links glue-zippy-set-single"
            id="footer-sitemap-links">
            <li id="footer-sitemap-about" class="glue-zippy glue-a-zippy--v-smooth-expand">
              <h4 class="glue-zippy-btn">Google 자세히 알아보기
                  <svg alt=""  class="icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" fill="currentcolor"/>
  </svg>

              </h4>
              <div class="glue-zippy-content">
                <ul class="links-list">



<li>
  <a href="https://www.google.com/contact/"
target="_blank"      
      data-g-category="footer"
      data-g-action="more about us"
      data-g-label="Contact us"
        data-g-href="https://www.google.com/contact/"
>
Google에 문의
  </a>
</li>


<li>
  <a href="https://abc.xyz/investor/"
target="_blank"      
      data-g-category="footer"
      data-g-action="more about us"
      data-g-label="Investor relations"
        data-g-href="https://abc.xyz/investor/"
>
투자자 정보
  </a>
</li>


<li>
  <a href="https://careers.google.com/"
target="_blank"      
      data-g-category="footer"
      data-g-action="more about us"
      data-g-label="Careers"
        data-g-href="https://careers.google.com/"
>
채용정보
  </a>
</li>


<li>
  <a href="./locations/"
target="_blank"      
      data-g-category="footer"
      data-g-action="more about us"
      data-g-label="Locations"
        data-g-href="/locations/"
>
Google 사무실
  </a>
</li>


<li>
  <a href="https://www.blog.google/"
target="_blank"      
      data-g-category="footer"
      data-g-action="more about us"
      data-g-label="Blog"
        data-g-href="https://www.blog.google/"
>
블로그
  </a>
</li>


<li>
  <a href="https://www.thinkwithgoogle.com/intl/ko-kr/"
target="_blank"      
      data-g-category="footer"
      data-g-action="more about us"
      data-g-label="Think with Google"
        data-g-href="https://www.thinkwithgoogle.com/intl/ko-kr/"
>
Think with Google
  </a>
</li>                </ul>
              </div>
            </li>
            <li id="footer-sitemap-related" class="glue-zippy glue-a-zippy--v-smooth-expand">
              <h4 class="glue-zippy-btn">프레스룸
                  <svg alt=""  class="icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" fill="currentcolor"/>
  </svg>

              </h4>
              <div class="glue-zippy-content">
                <ul class="links-list">



<li>
  <a href="https://www.blog.google/press/"
target="_blank"      
      data-g-category="footer"
      data-g-action="related information"
      data-g-label="Press inquiries"
        data-g-href="https://www.blog.google/press/"
>
언론 문의
  </a>
</li>


<li>
  <a href="https://www.blog.google/press/"
target="_blank"      
      data-g-category="footer"
      data-g-action="related information"
      data-g-label="Images &amp; B-roll"
        data-g-href="https://www.blog.google/press/"
>
이미지 및 동영상 자료실
  </a>
</li>


<li>
  <a href="https://www.google.com/permissions/"
target="_blank"      
      data-g-category="footer"
      data-g-action="related information"
      data-g-label="Permissions"
        data-g-href="https://www.google.com/permissions/"
>
사용 권한
  </a>
</li>


<li>
  <a href="https://services.google.com/fb/forms/speakerrequest/"
target="_blank"      
      data-g-category="footer"
      data-g-action="related information"
      data-g-label="Speaker requests"
        data-g-href="https://services.google.com/fb/forms/speakerrequest/"
>
강연 요청
  </a>
</li>                </ul>
              </div>
            </li>
            <li id="footer-sitemap-policy-content" class="glue-zippy glue-a-zippy--v-smooth-expand">
              <h4 class="glue-zippy-btn">정책
                  <svg alt=""  class="icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" fill="currentcolor"/>
  </svg>

              </h4>
              <div class="glue-zippy-content">
                <ul class="links-list">



<li>
  <a href="https://www.google.com/about/appsecurity/"
target="_blank"      
      data-g-category="footer"
      data-g-action="policy"
      data-g-label="Application security"
        data-g-href="https://www.google.com/about/appsecurity/"
>
애플리케이션 보안
  </a>
</li>


<li>
  <a href="https://www.google.com/about/software-principles.html"
target="_blank"      
      data-g-category="footer"
      data-g-action="policy"
      data-g-label="Software principles"
        data-g-href="https://www.google.com/about/software-principles.html"
>
소프트웨어 정책
  </a>
</li>


<li>
  <a href="https://www.google.com/about/unwanted-software-policy.html"
target="_blank"      
      data-g-category="footer"
      data-g-action="policy"
      data-g-label="Unwanted software policy"
        data-g-href="https://www.google.com/about/unwanted-software-policy.html"
>
원치 않는 소프트웨어 정책
  </a>
</li>


<li>
  <a href="https://www.google.com/about/responsible-supply-chain/"
target="_blank"      
      data-g-category="footer"
      data-g-action="policy"
      data-g-label="책임 있는 공급망"
        data-g-href="https://www.google.com/about/responsible-supply-chain/"
>
책임 있는 공급망
  </a>
</li>


<li>
  <a href="./extended-workforce/"
target="_blank"      
      data-g-category="footer"
      data-g-action="policy"
      data-g-label="Extended workforce"
        data-g-href="/extended-workforce/"
>
외부 인력
  </a>
</li>


<li>
  <a href="https://abc.xyz/investor/conflictminerals/"
target="_blank"      
      data-g-category="footer"
      data-g-action="policy"
      data-g-label="Conflict minerals policy"
        data-g-href="https://abc.xyz/investor/conflictminerals/"
>
분쟁 광물 정책
  </a>
</li>                </ul>
              </div>
            </li>
        </ul>
      </section>
      <section class="foot">
        <h1 class="product-logo">
          <a href="./" target="_self"              aria-label="Google"
              
      data-g-category="footer"
      data-g-action="navigation"
      data-g-label="Logo"
        data-g-href="/"
>
                <svg alt="Google"  class="logo-svg " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 28">
    <path fill="#4285F4" d="M10.4,21C4.7,21,0,16.2,0,10.5S4.7,0,10.4,0c3.1,0,5.3,1.3,7,2.9l-1.9,2c-1.2-1.2-2.8-2-5-2
      c-4.1,0-7.3,3.4-7.3,7.6s3.2,7.6,7.3,7.6c2.7,0,4.2-1.1,5.1-2.1c0.8-0.8,1.3-2,1.5-3.8h-6.6V9.3h9.3c0.1,0.5,0.2,1.1,0.2,1.8
      c0,2.2-0.5,5-2.4,6.9C15.7,20,13.4,21,10.4,21z"/>
    <path fill="#EA4335" d="M34.2,14.1c0,3.9-2.9,6.7-6.6,6.7s-6.6-2.8-6.6-6.7s2.9-6.7,6.6-6.7S34.2,10.2,34.2,14.1z M31.4,14.1
      c0-2.5-1.7-4.1-3.7-4.1c-1.9,0-3.7,1.6-3.7,4.1c0,2.4,1.7,4.1,3.7,4.1C29.6,18.2,31.4,16.5,31.4,14.1z"/>
    <path fill="#FBBC03" d="M48.4,14.1c0,3.9-2.9,6.7-6.6,6.7s-6.6-2.8-6.6-6.7s2.9-6.7,6.6-6.7S48.4,10.2,48.4,14.1z M45.5,14.1
      c0-2.5-1.7-4.1-3.7-4.1c-1.9,0-3.7,1.6-3.7,4.1c0,2.4,1.7,4.1,3.7,4.1C43.8,18.2,45.5,16.5,45.5,14.1z"/>
    <path fill="#4285F4" d="M61.7,7.8V20c0,5-2.7,7-6.1,7c-3.2,0-5-2.2-5.8-4l2.5-1.1c0.4,1.1,1.5,2.4,3.3,2.4c2.1,0,3.4-1.4,3.4-3.9v-1
      h-0.1c-0.6,0.8-1.8,1.6-3.4,1.6c-3.3,0-6.2-2.9-6.2-6.8s2.9-6.7,6.2-6.7c1.6,0,2.7,0.7,3.4,1.6h0.1V7.8H61.7z M59.2,14.1
      c0-2.4-1.5-4.1-3.5-4.1c-1.9,0-3.5,1.7-3.5,4.1s1.5,4.1,3.5,4.1C57.7,18.2,59.2,16.5,59.2,14.1z"/>
    <path fill="#34A853" d="M66.4,1.1v19.8h-2.8V1.1H66.4z"/>
    <path fill="#EA4335" d="M77.7,16.3l2.2,1.6c-0.7,1.1-2.5,3-5.5,3c-3.7,0-6.5-2.9-6.5-6.7c0-4,2.8-6.7,6.2-6.7c3.4,0,5,2.8,5.6,4.3
      l0.3,0.7l-8.8,3.7c0.7,1.4,1.7,2,3.2,2S76.9,17.5,77.7,16.3z M70.8,14l5.8-2.5c-0.4-0.8-1.3-1.5-2.4-1.5C72.7,10,70.7,11.3,70.8,14
      z"/>
  </svg>

          </a>
        </h1>
        <ul class="bottom-links">



<li>
  <a href="https://support.google.com?hl=ko"
target="_blank"      
      data-g-category="footer"
      data-g-action="navigation"
      data-g-label="Help"
        data-g-href="https://support.google.com?hl=ko"
>
        <svg alt=""  class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" fill="#000">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/>
  </svg>

도움말
  </a>
</li>


<li>
  <a href="https://www.google.com/policies/privacy/"
target="_blank"      
      data-g-category="footer"
      data-g-action="navigation"
      data-g-label="Privacy"
        data-g-href="https://www.google.com/policies/privacy/"
>
개인정보 보호
  </a>
</li>


<li>
  <a href="https://www.google.com/policies/terms/"
target="_blank"      
      data-g-category="footer"
      data-g-action="navigation"
      data-g-label="Terms"
        data-g-href="https://www.google.com/policies/terms/"
>
약관
  </a>
</li>        </ul>
      </section>
    </div>
  </div>
</footer>
      <div data-ui-view="modal" class="modal"></div>

      <div class="progress" data-ng-if="mainCtrl.isLoading">
        <span class="progress-bar progress-bar1"><!----></span>
        <span class="progress-bar progress-bar2"><!----></span>
      </div>





      <!--[if gt IE 8]><!-->
<script type="text/ng-template" id="/modal.html">
  <div class="modal-overlay">
    <div data-ui-view="modal-content" class="modal-content"></div>
    <button class="glue-modal-close" aria-label="close" data-ng-click="modalStateCtrl.closeModal()">  <svg alt=""  class="icon icon-white" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    <path d="M7.41 18.59L8.83 20 12 16.83 15.17 20l1.41-1.41L12 14l-4.59 4.59zm9.18-13.18L15.17 4 12 7.17 8.83 4 7.41 5.41 12 10l4.59-4.59z"/>
  </svg>
</button>
  </div>
</script>

<script type="text/ng-template" id="/glue/modal/modal-template.html">
  <div>
    <div class="glue-modal-overlay overlay-animate" data-glue-show="modalCtrl.getModalVisible()" data-ng-if="modalCtrl.getModalVisible()">
      <div class="glue-modal" data-glue-show="modalCtrl.getModalVisible()" role="dialog" tabindex="-1">
        <div class="glue-modal-content" data-ng-transclude></div>
        <button class="glue-modal-close" aria-label="close">  <svg alt=""  class="icon icon-white" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    <path d="M7.41 18.59L8.83 20 12 16.83 15.17 20l1.41-1.41L12 14l-4.59 4.59zm9.18-13.18L15.17 4 12 7.17 8.83 4 7.41 5.41 12 10l4.59-4.59z"/>
  </svg>
</button>
      </div>
    </div>
  </div>
</script>        <script src="//www.gstatic.com/external_hosted/picturefill/picturefill.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-touch.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-animate.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-sanitize.min.js"></script>
        <script src="//www.gstatic.com/external_hosted/ng_ui_router/release/angular-ui-router.min.js"></script>
        <script src="//www.gstatic.com/external_hosted/gsap/v1_18_0/TweenMax.min.js"></script>
        <script src="//www.gstatic.com/external_hosted/gsap/v1_18_0/plugins/ScrollToPlugin.min.js"></script>
        <script src="//www.gstatic.com/external_hosted/scrollmagic/ScrollMagic.min.js"></script>
        <script src="//www.gstatic.com/external_hosted/scrollmagic/animation.gsap.min.js"></script>
        <script src="//www.gstatic.com/external_hosted/intersectionobserver_polyfill/intersection-observer.min.js"></script>
        <script src="//www.gstatic.com/external_hosted/pixi/pixi.min.js"></script>
        <script src="//www.google.com/jsapi"></script>
        <script src="/assets/js/main.min.js?cache=1727e9b"></script>
        <script src="/assets/js/detect.min.js?cache=08e8cf0"></script>
      <!--<![endif]-->
  </body>
</html>